<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishful</title>
    <link rel="icon" href="StarLogoIcon.png">
    <link rel="stylesheet" href="https://use.typekit.net/wba4cnv.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/print.css">
    <link rel="stylesheet" id="styleChangeLink" href="styles/index.css" />
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-tween/5.5.11/Tween.min.js"></script>
    <script src="./src/main-wip.js" type="module"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- FB Open Graphs -->
    <meta property="og:url" content="http://www.wishful.space" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="I wish for a better tomorrow" />
    <!-- WE SHOULD ADD CUSTOM DESCRIPTION HERE -->
    <meta property="og:description" content="Share a wish at wishful.space to create your own jellyfish!" />
    <meta property="og:image" content="https://ak4479.cad.rit.edu/imgs/smopangraph.png" />
    <meta property="og:image:alt" content="Wishing well with jellyfish swimming around freely" />

    <!-- Twitter Open Graphs-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wishful.rit">
    <meta name="twitter:title" content="I wish for a better tomorrow">
    <meta name="twitter:description" content="Share a wish at wishful.space to create your own jellyfish!">
    <meta name="twitter:image" content="https://ak4479.cad.rit.edu/imgs/smopangraph.png">
</head>

<body>
    <!-- Loader when computer needs to load -->
    <div class="loader">
        <img class="logoSpinner" src="./icons/flatwhitestar.svg" alt="star logo">
        <h1>Loading</h1>
        <!-- <h2><span id="counter">0</span>%</h2> -->
    </div>
    <script>
        let counter = 0;
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector(".loader").style.visibility = "visible";

            } else {
                document.querySelector(".loader").style.display = "none";
                document.querySelector("body").style.visibility = "visible";
            }
        };
    </script>
    <!-- Cursor for catching star -->
    <div id="cursor"></div>

    <canvas id="app"></canvas>

    <!-- NAV, LOGO, MENU -->
    <input type="checkbox" class="check" id="checked">
    <label class="menu-btn" for="checked">
        <span class="bar top"></span>
        <span class="bar bottom"></span>
    </label>
    <label class="close-menu" for="checked"></label>

    <div class="logo">
        <a id="welcomePageLogoLink"><img src="./icons/flatwhitestar.svg" width="100%" alt="logo of star"></a>
    </div>

    <nav class="drawer-menu">
        <ul>
            <h1>Menu</h1>
            <li><a id="welcomePageLink" style="--animation-order: 1;">Home</a></li>
            <li><a id="galleryPageLink" style="--animation-order: 2;">Gallery</a></li>
            <li><a href="aboutus.html" style="--animation-order: 3;">About us</a></li>
        </ul>
        <div class="socialmedias">
            <div class="smlink">
                <a href="#">
                    <img src="./icons/fbfill.svg" alt="Facebook icon" width="100%">
                </a>
            </div>
            <div class="smlink">
                <a href="#">
                    <img src="./icons/twitterfill.svg" alt="Twitter icon" width="100%">
                </a>
            </div>
        </div>
    </nav>

    <!-- GALLERY PAGE -->
    <button id="Exit" onclick="closeBtn()">
        <span class="bar top"></span>
        <span class="bar bottom"></span>
    </button>

    <div class="banner" id="bannerBar">
        <button id="backbutton">
            <img src="./icons/ArrowUUpLeft.svg" alt="back button">
        </button>
        <h1 id="bannertxt"><span id="wishBannerSearchResult" style="font-weight: 900;">00 </span> wishes mentioned
            "<span id="searchTxt"></span>"</h1>
    </div>

    <div id="wishtxtbox">
        <div class="sharelinks">
            <button id="farView">
                <img src="./icons/ArrowUUpLeft.svg" alt="back button" width="100%">
            </button>
            <button id="shareJellyBtn" onclick="shareBtn()">
                <img src="./icons/share.svg" height="100%" width="100%" alt="share icon">
            </button>
        </div>
        <h3>I wish</h3>
        <h2 id="wishText"></h2>
    </div>
    <div class="mobileShare">
        <button onclick="window.location.href='ar.html'" style="display: flex; justify-content: left;"
            class="share-button" id="share">
            <img src="./icons/ar.svg" height="100%" width="18px" alt="share icon">
            <h4>View in 3D</h4>
        </button>
        <div class="line"></div>
        <button style="display: flex; justify-content: left;" class="share-button" id="share"><img
                src="./icons/share.svg" height="100%" width="18px" alt="share icon">
            <h4>Share</h4>
        </button>
    </div>

    <!-- <div class="gaugeMeter">
        <h4><span id="numbMeter">0</span> m</h4>
    </div> -->

    <div class="searchWindow" id="searchJelly">
        <h1>Search</h1>
        <input type="text" id="searchtxt" autocomplete="off" maxlength="20" placeholder="Fluffy puppy">
        <div class="buttoncontrollers">
            <h3><span class="wishAmount" id="wishSearchResult">00</span> Wishes Found</h3>
            <button class="viewall" id="startSearchButton">View Results</button>
            <button class="cancel" id="cancelbtn">Cancel</button>
        </div>
    </div>

    <div class="export">
        <div class="shareLink">
            <h4>http://wishful.space/ht9sf8</h4>
            <button id="copy"><img src="./icons/copy.svg" alt="copy icon"></button>
        </div>
        <div class="shareButtons">
            <div class="buttnLabel">
                <button onclick="window.print()">
                    <img src="./icons/save.svg" alt="copy icon">
                </button>
            </div>
            <div class="buttnLabel">
                <button>
                    <img src="./icons/fbfill.svg" alt="copy icon">
                </button>
            </div>
            <div class="buttnLabel">
                <button>
                    <img src="./icons/twitterfill.svg" alt="copy icon">
                </button>
            </div>
            <div class="buttnLabel">
                <button>
                    <img src="./icons/igfill.svg" alt="copy icon">
                </button>
            </div>
        </div>
    </div>

    <!-- 404 ERROR -->
    <!-- <div class="errorPage">
        <div class="closebtn">
            <img src="./icons/exit.svg">
        </div>
        <h1>404 Error</h1>
        <h2>Oops!, I don't think we were ready for this jelly.</h2>
        <button>Return to exploring</button>
    </div> -->

    <div class="addJellyFish" id="addJellyButton">
        <!-- <a href="stars.html"><img src="addicon.svg" width="100%"></a>  KEEPING THIS UNTIL MAKE A WISH PAGE ACTUALLY WORKS -->
        <!-- <img src="./icons/addicon.svg" height="100%"> -->
    </div>

    <div class="amountofwish">
        <h1><span id="numWishes">00</span>Wishes made</h1>
    </div>

    <!-- MAKE WISH PAGE -->
    <h1 id="starTxt">Click and hold to catch a falling star</h1>
    <div id="starview">
        <h1 id="starTxt">Catch a falling star to begin</h1>
        <div class="starcaught" id="starCaughtTxt">
            <h2>You caught one!<h2>
                    <h2>Get ready to share a wish!</h2>
                    <h3 id="tapTap">Tap to continue</h3>
        </div>
        <div class="controlscontainer" id="addWishInput" autocomplete="off">
            <h1>I wish</h1>
            <input type="text" id="wishInput" maxlength="20" autocomplete="off" placeholder="for a puppy"
                onkeyup="charcountupdate(this.value)">
            <span id=charcount></span>
            <button type="button" id="makeWishButton">Make Your Wish</button>
            <h1 id="errorText"></h1>
        </div>
    </div>

    <!-- WELCOME PAGE -->
    <div id="welcomescreen">
        <div class="welcometxt">
            <div class="welcomeButton">
                <img id="wishfultxtsvg" src="wishfultxt.svg" width="100%" alt="Wishful">
                <div class="hoverbar"></div>
            </div>
            <p>Share a wish with the world and watch it come to life as a personalized jellyfish. </p>
        </div>
        <h4>Click wishful to begin</h4>
        <!-- <button class="makewishmobile"><a href="stars.html">Wish</a></button>
        <button class="exploremobile"><a href="index.html">Explore</a></button> -->
    </div>

    <!-- SETTINGS -->
    <div class="settings">
        <div class="search" id="searchButton">
            <img src="./icons/Search.svg">
        </div>
        <div class="line"></div>
        <div class="sounds">
            <audio src="Vitality - Benjamin Martins.mp3" id="audio" autoplay></audio>
            <button onclick="play()">
                <div id="crossbar"></div>
                <img style="position: relative; top: -6px;" src="./icons/Speaker.svg">
            </button>
        </div>
    </div>
</body>

<script>
    var audio = document.getElementById('audio');
    audio.volume = 0.0;
    //Play/Pause button
    function play() {
        var element = document.getElementById("crossbar");
        var audio = document.getElementById('audio');
        if (audio.paused) {
            audio.play();
            element.style.display = "none";
        } else {
            audio.pause();
            audio.currentTime = 0;
            element.style.display = "block";
        }
    }
</script>
<script>
    //Share model will appear
    function shareBtn() {
        //var x = document.getElementById("#app");
        $('#app').css({
            transform: 'scale(.8, 0.7)',
            borderRadius: '8px'
        });

        if ($(window).width() > 320) {
            $("#wishtxtbox").css({
                right: '8%',
                transition: 'all',
                transition: '1s ease',
                transform: 'scale(0.8)'
            })
        }

        $('.sharelinks').fadeOut()
        if ($(window).innerWidth() <= 751) {
            $('#wishtxtbox').css({
                left: '8%',
                bottom: '20%',
                transition: 'all',
                transition: '1s ease',
                transform: 'scale(0.8)'
            });
        }
        $('.export').fadeIn();
        $('.settings').fadeOut();
        $('.menu-btn').fadeOut();
        $('#Exit').fadeIn();
        $('.amountofwish').fadeOut();
        $('.addJellyFish').fadeOut();
        $('.logo').fadeOut();
    }

    //share only mobile view 
    const shareButton = document.querySelector('.share-button');
    shareButton.addEventListener('click', event => {
        if (navigator.share) {
            navigator.share({
                    title: 'Wishful: Share wish',
                    url: 'http://wishful.space'
                }).then(() => {
                    console.log('Thanks for sharing!');
                })
                .catch(console.error);
        }
    });

    function closeBtn() {
        $('#app').css({
            transform: 'scale(1)',
            borderRadius: '0'
        });
        if ($(window).width() > 320) {
            $("#wishtxtbox").css({
                right: '32px',
                transition: 'all',
                transition: '1s ease',
                transform: 'scale(1)'
            })
        }
        $('.sharelinks').fadeIn()
        $('.export').fadeOut();
        $('.settings').fadeIn();
        $('.menu-btn').fadeIn();
        $('#Exit').fadeOut();
        $('.amountofwish').fadeIn();
        $('.addJellyFish').fadeIn();
        if ($(window).innerWidth() <= 751) {
            $('#wishtxtbox').css({
                left: '24px',
                bottom: '32px',
                transition: 'all',
                transition: '1s ease',
                transform: 'scale(1)'
            });
        }

        $('.logo').fadeIn();
    }

    function charcountupdate(str) {
        var lng = str.length;
        document.getElementById("charcount").innerHTML = lng + ' out of 20 characters';
    }
</script>

</html>